{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "atomKeymap.promptV3Features": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'Fira Code', 'Hasklig', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [100, 120],
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.associations": {
    ".env": "properties",
    ".env.*": "properties",
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact",
    "*rc": "shellscript",
    "zshrc_default": "shellscript",
    "*.itermcolors": "xml"
  },
  "files.defaultLanguage": "markdown",
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.enableSmartCommit": true,
  "gitlens.advanced.fileHistoryFollowsRenames": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.gitCommands.closeOnFocusOut": true,
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.fileHistory.location": "explorer",
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.lineHistory.location": "explorer",
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.search.location": "gitlens",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "jest.autoEnable": false,
  "jest.runAllTestsFirst": false,
  "jest.showCoverageOnLoad": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.copyOnSelection": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "workbench.colorTheme": "Overnight Slumber Italics"
}
